<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.phonegap.example"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>FoodlyOoodly</name>

    <description>
        An example for phonegap foodlyism. 
    </description>

    <author href="https://build.phonegap.com" email="wch82@cornell.edu">
        Alan Hau 
    </author>

    <access origin="http://104.131.123.186:3000" subdomains="true"/>
</widget>